

<html lang="en">

<head>

    <link rel="stylesheet" href="style.css"/>

    <title>Ponchick</title>
    <meta name="google-site-verification" content="dq0_n6xUf9XgnjNIsmugNH2kRjcCkLbeddKEld0bCOw" />

</head>

<body>

    <nav>

        <ul>

        <li><a href="">Меню</a></li>



        <li><a href="">Люди</a></li>

        <img class="jj" src="My_logo2 — копия.jpg">

        </ul>

    </nav>

    <p class="p"> Пончик( англ. donut) -обжаренная булка с дыркой в центре.Часто сладкая, с различной начинкой: шоколадной, ванильной и т.д. История пончика! По одной из версий, пончик придумал немецкий кондитер в 1756 году, придав ему форму пушечных ядер. Уже потом, пончики распространились в США и стали национальном символом.      Сладкие факты!   ▫️ Пончики стоили всего несколько центов в 1950х в Америке, из-за чего так шир…</p>
       

      
            



    <iframe width="700" height="500" class="video" src="https://www.youtube.com/embed/NMeey8baJlc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p class='p'>Итак, во временном ограничении. А точнее, в его отсутствии: лавки с пончиками работали 24/7, что позволяло аменрикаским полицейским  даже в ночную смену отведать это лакомство!
    ▫️ В мире существует более 15 статуй - пончиков! Например, памятник - пончик в Нойво Зеландии (который, правда,потом сожгли 0-0)
    ▫️ Солдатам, находящимся во Франции, во время Первой Мировой Войны поставляли пончики и коеф, чтобы напомнить о доме.</p>
    <class="hj"></class>
    <h3>Где мы находимся: </h3>
    
    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A07cf7a0e4237458a319efb09676c7077584b37c13e39172f55948e77f7dba8f8&amp;source=constructor" width="100%" height="487" frameborder="0"></iframe>
    <class="hj"></class>
    <p>Мы печем амые вкусные пончики во всем Кыргызстане.</p>
    <style>

        body {
            background-color: rgb(235, 255, 16);
        }

        nav {

        width:1280px;

        margin: 0 auto; 

        }

        nav:before{

        content:''; 

        display:block;

        height:80px;

        width:100%;

        background:#000;

        position:absolute;

        left:0;

        z-index:-1;

        }

        ul{

        margin:0;

        padding:0;

        list-style:none;

        height:50px;

        }

        ul li{

        float:left;

        }

        ul li a{

        color:#fff;

        display:block;

        height:50px;

        padding:0 30px;

        text-transform:uppercase;

        text-decoration:none;

        line-height:50px;

        }

        ul li a:hover{

        background:#d34d43;

        }
        .jj{

            width: 50px;

            height: 80px;

            float: right;

        }

        p{
            padding-bottom: 15px;
            padding-top: 30px;
            font-size: 18px;
            border-radius: 3px;

        }
        .video{
            border-radius: 15px;
        }
        h3{
            text-align: center;
        }
        .hj{
            background-color: rgb(167, 255, 4);
            width: auto;
            height: 3px;
        }

</style>

</html>
</body>
